DB_USER=postgres
DB_HOST=localhost
DB_NAME=hebrews
DB_PASSWORD=password
DB_PORT=5432

POSTGRES_URL=postgresql://hebrews_user:sLHuLfoBgV1SC35SSXLNOUNJ1g0qo3s4@dpg-csvkimu8ii6s73eumfig-a.singapore-postgres.render.com/hebrews

PAYMONGO_SECRET_KEY=sk_test_ju9zFwNKzeeEHTCJ2NCJ3buf
PAYMONGO_PUBLIC_KEY=pk_test_UreFG8bMTRwjAGkaQ5DUvCHN